# Grpc.Server

./: GrpcServer.csproj  Program.cs  appsettings.json
Data/: DataContext.cs
Migrations/: 20220712080334_InitialDatabase.Designer.cs  20220712080334_InitialDatabase.cs  DataContextModelSnapshot.cs
Model/: Student.cs
Properties/: launchSettings.json
Protos/: students.proto
Services/: ServicesStudent.cs
